<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Sign Up</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      h1 {
        color: #fff;
        font-size: 32px;
        width: 800px;
        margin: 70px auto 0 auto;
      }

      body {
        background: limegreen;
        font-size: 18px;
      }

      form {
        width: 800px;
        margin: 15px auto;
        background: white;
        padding: 20px;
        border-radius: 4px;
      }

      dt {
        padding: 20px 0 5px 0;
      }

      input {
        font-size: 18px;
        width: 300px;
        height: 40px;
        padding: 3px 10px;
        outline: none;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      input:focus{
        border: 1px solid limegreen;
      }

      /* input:invalid {
        border: 1px solid red;
      } */

      .invalid_field {
        border: 1px solid red;
      }

      .error_message {
        display:inline-block;
        margin-left: 30px;
      }

      button {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        padding: 5px 15px;
        border-radius: 4px;
        background: limegreen;
        border: none;
      }

      .form_errors, .error_message {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Sign up Form</h1>
    <form action="#" method="post" novalidate>
      <p class="form_errors"></p>
      <fieldset>
        <dl>
          <dt>
            <label for="first_name">First Name</label>
          </dt>
          <dd>
            <input type="text" id="first_name" name="first_name" required>
            <span class="error_message"></span>
          </dd>
          <dt>
            <label for="last_name">Last Name</label>
          </dt>
          <dd>
            <input type="text" id="last_name" name="last_name" required>
            <span class="error_message"></span>
          </dd>
          <dt>
            <label for="email">Email</label>
          </dt>
          <dd>
            <input type="text" id="email" name="email" placeholder="someone@example.com" pattern=".+@.+" required>
            <span class="error_message"></span>
          </dd>
          <dt>
            <label for="password">Password</label>
          </dt>
          <dd>
            <input type="password" id="password" name="password" minlength="10" required>
            <span class="error_message"></span>
          </dd>
          <dt>
            <label for="phone">Phone Number</label>
          </dt>
          <dd>
            <input type="text" id="phone" name="phone" placeholder="555-555-5555" pattern="\d{3}-?\d{3}-?\d{4}">
            <span class="error_message"></span>
          </dd>
          <button type="submit">Sign Up</button>
        </dl>
      </fieldset>
    </form>
    <script src="ex1_form_validation.js"></script>
  </body>
</html>